# net-core-clean-architecture

./: README.md
backend/ArquiteturaLimpa/: ArquiteturaLimpa.sln
backend/ArquiteturaLimpa/Application/: Application.csproj
backend/ArquiteturaLimpa/Application/Autentication/: AutenticationCommand.cs  (+3 more)
backend/ArquiteturaLimpa/Base/: Base.csproj  ConnectionString.cs
backend/ArquiteturaLimpa/Infrastructure/: Infrastructure.csproj
backend/ArquiteturaLimpa/Infrastructure/AutoMapper/: AutoMapperConfig.cs
backend/ArquiteturaLimpa/Infrastructure/AutoMapper/Autentication/: AutenticationMappings.cs
backend/ArquiteturaLimpa/Infrastructure/AutoMapper/User/: UserMappings.cs
backend/ArquiteturaLimpa/Infrastructure/Common/Api/: ApiControllerBase.cs  ApiExceptionFilterAttribute.cs  ValidationFailure.cs
backend/ArquiteturaLimpa/Infrastructure/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/ArquiteturaLimpa/Infrastructure/Common/Models/: PaginatedList.cs
backend/ArquiteturaLimpa/Infrastructure/Cors/: CorsConfig.cs
backend/ArquiteturaLimpa/Infrastructure/CultureInfo/: CultureInfoConfig.cs
backend/ArquiteturaLimpa/Infrastructure/DependencyInjection/: DependencyInjectionConfig.cs
backend/ArquiteturaLimpa/Infrastructure/FluentValidation/: FluentValidationConfig.cs
backend/ArquiteturaLimpa/Infrastructure/JwtBearer/: JwtBearerConfig.cs
backend/ArquiteturaLimpa/Infrastructure/Policy/: PolicyConfig.cs
backend/ArquiteturaLimpa/Infrastructure/Swagger/: SwaggerConfig.cs
backend/ArquiteturaLimpa/Repository/: Repository.csproj
backend/ArquiteturaLimpa/Repository/Common/: Response.cs  UnitOfWorkService.cs
backend/ArquiteturaLimpa/Repository/User/: IUserRepository.cs  UserRepository.cs
backend/ArquiteturaLimpa/Service/: Service.csproj
backend/ArquiteturaLimpa/Service/Autentication/: AutenticationService.cs
backend/ArquiteturaLimpa/Service/Autentication/Interface/: IAutenticationService.cs
backend/ArquiteturaLimpa/Service/User/: UserService.cs
backend/ArquiteturaLimpa/Service/User/Extension/: UserExtensions.cs
backend/ArquiteturaLimpa/Service/User/Interface/: IUserService.cs
backend/ArquiteturaLimpa/WebApi/: Program.cs  appsettings.json
db/: DB-CREATE-TABLE.sql
(+36 files in other folders)
